<html lang="ja" xmlns:th="http://www.thymeleaf.org" >
    <head>
        <meta charset="UTF-8">
        <title>HIGH SCHOOL LIBRARY</title>
        <link rel="stylesheet" href="edit.css">
    </head>
    <style>
        .required {
            display: inline-block; /* インラインブロックで配置 */
            border: 1px solid red; /* 赤い枠線 */
            padding: 1px 2px; /* 内側の余白 */
            color: red; /* 文字色 */
            font-weight: bold; /* 太字 */
            border-radius: 3px; /* 角を少し丸める */
            font-size: 12px; /* 文字サイズを小さく */
        }
        body{
            background-color: #FFFFFF;
            margin: 20px;
            padding: 20px;
        }
        element.style {
            margin-top: 0;
            margin-left: 120px;
            margin-right: 120px;
        }
        header{
            font-size: 20px;
            background-color: #d0dfec;
            border-bottom: solid "808080";
            height: 100px;
            margin: 20px;
            white-space: nowrap;
            display:flex;
            text-align: right;
            align-items: flex-end;
        }
        footer{
            background-color: #d0dfec;
            height: 120px;
            margin: 20px;
            white-space: nowrap;
        }
        .contents_body {
            background-color: #cbec9f;
            border: solid 0.5px;
            border-radius: 5ps;
            margin: 20px;
            padding: 20px;
        }
            
        .h2{
            margin: 20px;
        }
    </style>
    <header>
        <img id="top" src="image.png" width="300" height="100" alt="高校の写真">
        <div id="mng">
            <form>
                <input type="submit" value="学校登録"><!--権限制御の追加がない-->
                <input type="submit" value="ログアウト"><!--権限制御の追加がない-->
            </form>
            <form th:action="@{/schools/}" th:object="${school_name}" th:method="post">
                <span>
                    <label for="search_h">高校名で検索</label>
                    <input type="text" id="keyword" name="keyword">
                    <input type="submit" value="検索">
                </span>
            </form>
        </div>
    </header>
    <body>
        <div class="contents_body">
            <h2>コメント送信フォーム</h2>
            <div id="search"><!---->
            <form th:action="@{/schools/{schoolId}/user/add(schoolId=${schoolId})}" th:object="${postsDTO}" th:method="post">
                <input type="hidden" th:field="*{schoolId}">
                    <p>
                        <label for="title">タイトル</label><!-- コメントタイトル -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="text" th:field="*{title}">
                    </p>
                    <p>
                        <label for="institution">ステータス</label><!-- 在校生か卒業生 -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="radio" value="1" th:field="*{status}">在校生
                        <input type="radio" value="2" th:field="*{status}">卒業生
                    </p>
                    <p>
                        <label for="enrollment" >年度入力</label><!-- 何年に入学したか -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="text" placeholder="半角数字四桁：2000" th:field="*{enrollment}">
                    </p>
                    <p>
                        <label for="institution">性別</label><!-- 在校生か卒業生 -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="radio" value="1" th:field="*{gender}">男
                        <input type="radio" value="2" th:field="*{gender}">女
                        <input type="radio" value="3" th:field="*{gender}">その他
                    </p>
                    <p>
                        <label for="totalComment">総合評価コメント</label>
                        <label for="inputField"><span class="required">必須</span></label><br><!-- 総合評価に対するコメント -->
                        <textarea rows="4" cols="50" th:field="*{totalComment}"></textarea>
                    </p>
                    <p>
                        <label for="environmentScore">環境評価</label><!-- 環境評価点 -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="radio" value="1" th:field="*{environmentScore}">1
                        <input type="radio" value="2" th:field="*{environmentScore}">2
                        <input type="radio" value="3" th:field="*{environmentScore}">3
                        <input type="radio" value="4" th:field="*{environmentScore}">4
                        <input type="radio" value="5" th:field="*{environmentScore}">5
                    </p>
                    <p>
                        <label for="environmentComment">環境コメント</label>
                        <label for="inputField"><span class="required">必須</span></label><br><!-- 環境に関するコメント -->
                        <textarea rows="4" cols="50" th:field="*{environmentComment}"></textarea>
                    </p>
                    <p>
                        <label for="clubScore">部活動評価</label><!-- 部活動評価点 -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="radio" value="1" th:field="*{clubScore}">1
                        <input type="radio" value="2" th:field="*{clubScore}">2
                        <input type="radio" value="3" th:field="*{clubScore}">3
                        <input type="radio" value="4" th:field="*{clubScore}">4
                        <input type="radio" value="5" th:field="*{clubScore}">5
                    </p>
                    <p>
                        <label for="clubComment">部活動コメント</label>
                        <label for="inputField"><span class="required">必須</span></label><br><!-- 部活動に関するコメント -->
                        <textarea rows="4" cols="50" th:field="*{clubComment}"></textarea>
                    </p>
                    <p>
                        <label for="eventScore">イベント評価</label><!-- イベントに対する評価点 -->
                        <label for="inputField"><span class="required">必須</span></label><br>
                        <input type="radio" value="1" th:field="*{eventScore}">1
                        <input type="radio" value="2" th:field="*{eventScore}">2
                        <input type="radio" value="3" th:field="*{eventScore}">3
                        <input type="radio" value="4" th:field="*{eventScore}">4
                        <input type="radio" value="5" th:field="*{eventScore}">5
                    </p>
                    <p>
                        <label for="eventComment">イベントコメント</label>
                        <label for="inputField"><span class="required">必須</span></label><br><!-- イベントに関するコメント -->
                        <textarea rows="4" cols="50" th:field="*{eventComment}"></textarea>
                    </p>
                    <input type="submit" value="確認">
                </form>
            </div>
        </div>
    </body>
    <footer>
        <form th:action="@{school/add}" th:object="${admin}" th:method="post">
            <label>お問い合わせ：000-0000-00000</label>
            <input type="submit" value="管理者ログイン">
        </form>
    </footer>
</html>