データベース名 high_school_navi
パスワード password00
ユーザー userB
INSERT INTO admin (username, password)
VALUES ('userB', 'password00');
INSERT INTO schools (
    name, name_furigana,
    prefecture, deviation_value, image,
    homepage, address, phone_number,
    gender_type, establishment_type, description
) VALUES
    ('東京大学附属高等学校', 'とうきょうだいがくふぞくこうとうがっこう', '東京都', 70, 'tokyo_high.jpg', 'https://www.u-tokyo.ac.jp', '東京都文京区本郷7-3-1', '351234567', '男女共学', '国立', '東京大学の附属高校で、進学実績が優れています。'),
    ('早稲田大学高等学院', 'わせだだいがくこうとうがくいん', '東京都', 68, 'waseda_high.jpg', 'https://www.waseda.jp', '東京都新宿区西早稲田1-6-1', '352345678', '男女共学', '私立', '早稲田大学への進学に強い高校です。'),
    ('慶應義塾高等学校', 'けいおうぎじゅくこうとうがっこう', '東京都', 66, 'keio_high.jpg', 'https://www.keio.ac.jp', '東京都港区三田2-15-45', '353456789', '男女共学', '私立', '歴史ある名門高校です。'),
    ('大阪大学附属高等学校', 'おおさかだいがくふぞくこうとうがっこう', '大阪府', 65, 'osaka_high.jpg', 'https://www.osaka-u.ac.jp', '大阪府吹田市山田丘1-1', '668765432', '男女共学', '国立', '大阪大学の附属高校で、多様な学びを提供しています。'),
    ('名古屋大学附属高等学校', 'なごやだいがくふぞくこうとうがっこう', '愛知県', 64, 'nagoya_high.jpg', 'https://www.nagoya-u.ac.jp', '愛知県名古屋市千種区不老町', '521234567', '男女共学', '国立で、研究が盛んな高校です。'),
    ('九州大学附属高等学校', 'きゅうしゅうだいがくふぞくこうとうがっこう', '福岡県', 63, 'kyushu_high.jpg', 'https://www.kyushu-u.ac.jp', '福岡県福岡市西区元岡744', '929876543', '男女共学', '国際的な教育に力を入れています。'),
    ('北海道大学附属高等学校', 'ほっかいどうだいがくふぞくこうとうがっこう', '北海道', 62, 'hokkaido_high.jpg', 'https://www.hokudai.ac.jp', '北海道札幌市北区北8条西5丁目', '111234567', '男女共学', '広大なキャンパスを持ち、豊かな自然に囲まれています。'),
    ('立命館高等学校', 'りつめいかんこうとうがっこう', '京都府', 61, 'ritsumeikan_high.jpg', 'https://www.ritsumei.ac.jp', '京都府京都市北区等持院北町56-1', '751234567', '男女共学', '国際教育に注力した私立高校です。'),
    ('同志社高等学校', 'どうししゃこうとうがっこう', '京都府', 60, 'doshisha_high.jpg', 'https://www.doshisha.ac.jp', '京都府京田辺市興戸内畑47', '774234567', '男女共学', '歴史と伝統を重んじる私立高校です。'),
    ('中央大学附属高等学校', 'ちゅうおうだいがくふぞくこうとうがっこう', '東京都', 59, 'chuo_high.jpg', 'https://www.chuo-u.ac.jp', '東京都八王子市犬目町', '421234567', '男女共学', '実学教育を重視した教育を提供します。'),
    ('法政大学高等学校', 'ほうせいだいがくこうとうがっこう', '東京都', 58, 'hosei_high.jpg', 'https://www.hosei.ac.jp', '東京都多摩市立野1-5-1', '422345678', '男女共学', '多様な学部と教育プログラムを持つ高校です。'),
    ('早稲田摂陵高等学校', 'わせだせつりゅうこうとうがっこう', '大阪府', 57, 'waseda_setsuriyu_high.jpg', 'https://www.waseda-setsuriyu.ed.jp', '大阪府和泉市肥子町2-1', '721234567', '男女共学', 'スポーツが盛んな私立高校です。'),
    ('横浜国立大学附属高等学校', 'よこはまこくりつだいがくふぞくこうとうがっこう', '神奈川県', 56, 'yokohama_high.jpg', 'https://www.ynu.ac.jp', '神奈川県横浜市保土ヶ谷区常盤台79-5', '451234567', '男女共学', '横浜市の国立高校で、地域貢献に努めています。'),
    ('金沢大学附属高等学校', 'かなざわだいがくふぞくこうとうがっこう', '石川県', 55, 'kanazawa_high.jpg', 'https://www.kanazawa-u.ac.jp', '石川県金沢市角間町', '761234567', '男女共学', '北陸地域の教育をリードする高校です。'),
    ('静岡大学附属高等学校', 'しずおかだいがくふぞくこうとうがっこう', '静岡県', 54, 'shizuoka_high.jpg', 'https://www.shizuoka.ac.jp', '静岡県静岡市駿河区大谷888', '541234567', '男女共学', '地域貢献を重視した教育を行っています。'),
    ('熊本大学附属高等学校', 'くまもとだいがくふぞくこうとうがっこう', '熊本県', 53, 'kumamoto_high.jpg', 'https://www.kumamoto-u.ac.jp', '熊本県熊本市中央区黒髪2-40-1', '961234567', '男女共学', '九州の中心的な教育機関です。'),
    ('大分大学附属高等学校', 'おおいただいがくふぞくこうとうがっこう', '大分県', 52, 'oita_high.jpg', 'https://www.oita-u.ac.jp', '大分県大分市津留323', '971234567', '男女共学', '地方創生に貢献する教育を行っています。'),
    ('長崎大学附属高等学校', 'ながさきだいがくふぞくこうとうがっこう', '長崎県', 51, 'nagasaki_high.jpg', 'https://www.nagasaki-u.ac.jp', '長崎県長崎市文教町1-14', '951234567', '男女共学', '国際交流が盛んな私立高校です。');
INSERT INTO posts (
    school_id, posted_at,
    gender, title, status, is_deleted
) VALUES 
    (1, '2024-10-30', '男性', '文化祭の準備', '在校生', FALSE),
    (2, '2024-10-29', '女性', 'スポーツ大会の結果', '在校生', FALSE),
    (3, '2024-10-28', '男女共学', '進路相談会のお知らせ', '卒業生', FALSE),
    (4, '2024-10-27', '男性', '卒業旅行の計画', '在校生', FALSE);
INSERT INTO school_evaluations (
    post_id, environment_score,
    club_score, event_score, total_score,
    environment_comment, club_comment,
    event_comment, total_comment
) VALUES 
    (1, 8, 9, 7, 8.0,
    '学校の環境は整備されており、快適です。',
    '部活動が盛んで、充実しています。',
    'イベントが多く、楽しい時間を過ごせました。',
    '総合的に満足しています。'),
    
    (2, 7, 8, 9, 8.0,
    '静かな環境で学びやすいです。',
    '部活動が活発で、仲間とともに成長できます。',
    'イベントが多彩で、楽しみました。',
    '全体的に良い体験でした。'),
    
    (3, 9, 8, 6, 7.7,
    '環境は良いが、一部施設が古いです。',
    '部活動の選択肢が豊富です。',
    'イベントが充実しており、参加しやすいです。',
    '総合的には良好です。'),
    
    (4, 8, 7, 8, 7.7,
    '環境が整備されており、安心して学べます。',
    '部活動が多く、選びやすいです。',
    'イベントが楽しく、参加する価値があります。',
    '全体的にポジティブな経験です。');



ランキングSQL

    SELECT
    schools.image,
    schools.name,
    AVG(school_evaluations.total_score) AS avg_score,
    COUNT(posts.id) AS post_count,
    schools.deviation_value AS school_deviation_value
FROM
    school_evaluations
LEFT JOIN posts ON school_evaluations.post_id = posts.id
LEFT JOIN schools ON posts.school_id = schools.id
WHERE
	posts.is_deleted = false
GROUP BY
    schools.image,
    schools.name,
    schools.deviation_value
ORDER BY
    avg_score DESC;